# SampleAUtomationFramework

./: .project  README.md  pom.xml  testData.json  testng.xml
allure-results/: 22a31c01-de55-4a1b-8643-b5ee9f512e5f-container.json  afb5ff47-4697-42ea-a364-8603e1418361-result.json  ba382306-2130-4177-9f76-223d6a9f618e-container.json  da0d3ef2-3c01-40b7-ad37-746dd0be7dde-container.json  dd7b987a-2594-4774-b7f5-728e73f72187-result.json
src/main/java/pom/com/flipkart/: LoginPage.java  LoginPageElement.java
src/main/java/test/com/flipkart/: DriverSetup.java  LoginTest.java
src/main/java/utilities/com/flipkart/: BrowserActions.java  ExtentReporterNG.java  JSONFileReader.java  JavaUtils.java  ScreenShotUtil.java
src/main/java/waits/com/flipkart/: WebDriverExplicitWait.java
test-output/: Extent.html  emailable-report.html  extent-config.xml  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Testing Sample Application/: Regression.html  Regression.xml  testng-failed.xml
test-output/Trace Automation Suite/: Regression Tests.html  Regression Tests.xml
test-output/junitreports/: TEST-PM_Sample.PM_Sample.DriverSetup.xml  TEST-test.DriverSetup.xml  TEST-test.com.apollo.LoginTest.xml  TEST-test.com.flipkart.LoginTest.xml  TEST-test.com.fod.DriverSetup.xml  TEST-test.com.fod.PackagesTest.xml  TEST-test.com.traceFleet.DashboardTest.xml  TEST-test.com.traceFleet.DriverSetup.xml  TEST-test.com.traceFleet.DriverTest.xml  TEST-test.com.traceFleet.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Testing Sample Application/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Trace Automation Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
your-result-folder/: index.html
your-result-folder/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
your-result-folder/data/test-cases/: 11b8765c43fd5731.json  1211bf24def894bf.json  1cdd2c743af0f7e8.json  31f16ab71c4a2fdc.json  399cca76f3d71a0e.json  3c8e99fece267d29.json  42c4487778fc017c.json  4be7fc6843e035fa.json  5ab807ba71920b86.json  5c2605c11b1fad2.json  66b3970e165debf8.json  6a1cf344f2b582db.json  6e615457f50e4dae.json  85acb4b0adfdd8d8.json  87722f22e9eba4db.json  8949fcb4d4676e0.json  8d5d53ffde92a8.json  90d922ca6846420b.json  92acffe791f9f216.json  af75de50c7cade0f.json  c5f29f5edbb2d0bc.json  c7ca234cc3150bd0.json  c956a67640bfaf3c.json  cced3f8a7bb1b243.json  dc5fdd188af63444.json  e4092f4f221acdb7.json  f875f90108c9d343.json
your-result-folder/export/: influxDbData.txt  prometheusData.txt
your-result-folder/history/: history.json
your-result-folder/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
