launch_status failed=0 1692788769000000000
launch_status broken=1 1692788769000000000
launch_status passed=6 1692788769000000000
launch_status skipped=0 1692788769000000000
launch_status unknown=0 1692788769000000000
launch_time duration=8155918 1692788769000000000
launch_time min_duration=2 1692788769000000000
launch_time max_duration=4318 1692788769000000000
launch_time sum_duration=6502 1692788769000000000
launch_problems test_defects=1 1692788769000000000
launch_retries retries=20 1692788769000000000
launch_retries run=7 1692788769000000000
